<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>366</x><y>72</y><w>306</w><h>246</h></coordinates><panel_attributes>Restaurante:
--
- mesas: Map&lt;Mesa, Requisicao&gt;
- filaDeEspera: Queue&lt;Requisicao&gt;
- historicoDeRequisicao: List&lt;Requisicao&gt;
- listaDeClientes: List&lt;Cliente&gt;
- menuAberto: MenuAberto
- menuFechado: MenuFechado
--
- initMesas() : void
+ adicionarCliente(String nome) : void
+ alocarNaRequisicao(Requisicao requisicao) : boolean
+ entrarNaFilaDeEspera(Requisicao requisicao) : boolean
+ exibirListaDeEspera() : List&lt;String&gt; 
+ desocuparMesa(Mesa mesa) : void
+ fecharConta(int idMesa) : boolean
- alocarDaListaDeEspera(int capacidadeMesa) : void
- realocarRequisicao(Requisicao requisicao) : void
+ gerarRequisicao(int quantidade, String nome) : Requisicao
- buscarCliente(String nome) : Cliente
+ criarPedido(int idRequisicao, boolean fechado) : boolean
+ adicionarProduto(int idRequisicao, Long idProduto, boolean fechado) : boolean
+ localizarRequisicao(int idRequisicao) : Optional&lt;Requisicao&gt; 
+ exibirHistorico() : String
+ exibirMenuAberto() : String
+ exibirMenuFechado() : String
+ isRequisicaoAtendida(int idRequisicao) : boolean



  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>270</y><w>258</w><h>132</h></coordinates><panel_attributes>Requisicao
--
    - id: Long
    - cliente: Cliente
    - pedidos: List&lt;Pedido&gt;
    - dataHora: LocalDateTime
    - quantidade: int
    - foiAtendida: boolean
    - horaEntrada: LocalTime
    - horaSaida: LocalTime
    - mesa: Mesa
--
    + Requisicao(quantidade: int, cliente: Cliente, datahora: LocalDateTime)
    + fecharRequisicao(): LocalTime
    + getRequisicaoInfo(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>612</y><w>138</w><h>66</h></coordinates><panel_attributes>Produto
--
- id: Long
- nome: String
- preco: double
--
+ Produto(nome: String, preco: double)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>90</y><w>180</w><h>72</h></coordinates><panel_attributes>Mesa
--
    - capacidade: int
    - disponibilidade: boolean
    - id: int
--
    + Mesa(capacidade: int, disponibilidade: boolean)
    + desocupar() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>600</y><w>126</w><h>120</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Pedido/
--
# produtos : List&lt;Produto&gt;
- id :bigInit
- tipo  : enum
- valor_total : double
--
/+ addProduto(produto: Produto) : void/
+ calcularValorTotal(): double
/+ calcularValorFinal(): double/
/+ valorIndividual(): double/
+ formatPedido(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>456</y><w>96</w><h>60</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Menu/
--
# menu: List&lt;Produto&gt;
--
+ exibirMenu(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>420</y><w>90</w><h>48</h></coordinates><panel_attributes>MenuFechado
--
# menu: List&lt;Produto&gt;
--
+ initProdutos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>438</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>492</y><w>90</w><h>48</h></coordinates><panel_attributes>MenuFechado
--
# menu: List&lt;Produto&gt;
--
+ initProdutos(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>480</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>762</y><w>132</w><h>66</h></coordinates><panel_attributes>PedidoAberto
--
- TAXA : double
--
+ calcularValorFinal(): double
+ valorIndividual(): double
+ addProduto(produto: Produto): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>762</y><w>132</w><h>66</h></coordinates><panel_attributes>PedidoFechado
--
- TAXA : double
- PRECO_FIXO : double
--
+ calcularValorFinal(): double
+ addProduto(produto: Produto): void
+ valorIndividual(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>714</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>714</y><w>84</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>630</y><w>534</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>870;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>510</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>396</y><w>18</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>318</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>156</y><w>18</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>294</y><w>108</w><h>72</h></coordinates><panel_attributes>Cliente 
--
    - nome: String
    - id: int
--
    + Cliente(nome: String)
    +public equals() : boolean 
    +public hashCode() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>108</y><w>264</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element></diagram>